{
  "name": "foxxelabs",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "check": "NODE_OPTIONS=--max-old-space-size=6144 astro check",
    "build:full": "npm run check && npm run build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-news": "node scripts/generate-content.js news",
    "generate-resource": "node scripts/generate-content.js resource",
    "backfill-entities": "node scripts/backfill-entities.js",
    "dedupe-report": "node scripts/dedupe.js report",
    "collapse-review": "node scripts/dedupe.js review",
    "collapse-apply": "node scripts/dedupe.js apply",
    "build-entities": "node scripts/entities.js build",
    "build-refdb": "node scripts/build-refdb.js build",
    "frontier": "node scripts/frontier.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@astrojs/mdx": "^2.0.0",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^4.0.0",
    "gray-matter": "^4.0.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.3.0",
    "typescript": "^5.3.0"
  }
}
